spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mustache.expose-request-attributes=true
